WpfStudy/Commands/SimpleNotepad.xaml

<controls:View x:Class="WpfStudy.Commands.SimpleNotepad"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
               Title="SimpleNotepa"
               Width="300"
               Height="300"
               WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File" />
            <MenuItem Header="Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Image Width="24" Source="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.page.copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Width="24" Source="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.clipboard.paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Undo">
                    <MenuItem.Icon>
                        <Image Width="24" Source="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.redo.curve.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Redo">
                    <MenuItem.Icon>
                        <Image Width="24" Source="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.redo.curve.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Command="Cut"
                    Content="Cut"
                    ToolTip="Cut"
                    ToolTipService.ShowOnDisabled="True" />
            <Button Command="Copy" ToolTipService.ShowOnDisabled="True">
                <Image Width="24" Source="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.page.copy.png" />
                <Button.ToolTip>
                    <Border Margin="-4,0,-4,-3" Background="LightBlue">
                        <Border.BitmapEffect>
                            <OuterGlowBitmapEffect />
                        </Border.BitmapEffect>
                        <TextBlock Text="Copy" />
                    </Border>
                </Button.ToolTip>
            </Button>
            <Button Command="Paste" ToolTipService.ShowOnDisabled="True">
                <Image Width="24" Source="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.clipboard.paste.png" />
                <Button.ToolTip>
                    <Border Margin="-4,0,-4,-3" Background="LightBlue">
                        <Border.BitmapEffect>
                            <OuterGlowBitmapEffect />
                        </Border.BitmapEffect>
                        <TextBlock Text="Paste" />
                    </Border>
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button Command="Undo" ToolTipService.ShowOnDisabled="True">
                <Image Width="24" Source="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.redo.curve.png" />
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="true">
                        <Border Margin="-4,0,-4,-3" Background="LightBlue">
                            <Border.BitmapEffect>
                                <OuterGlowBitmapEffect />
                            </Border.BitmapEffect>
                            <TextBlock Text="Undo" />
                        </Border>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Command="Redo" ToolTipService.ShowOnDisabled="True">
                <Image Width="24" Source="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.undo.curve.png" />
                <Button.ToolTip>
                    <Border Margin="-4,0,-4,-3" Background="LightBlue">
                        <Border.BitmapEffect>
                            <OuterGlowBitmapEffect />
                        </Border.BitmapEffect>
                        <TextBlock Text="Redo" />
                    </Border>
                </Button.ToolTip>
            </Button>
        </ToolBar>

        <StackPanel Grid.Row="2">
            <TextBox Height="200" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</controls:View>
