WpfStudy/Behaviors/VisualTreeStudy.xaml

<controls:View x:Class="WpfStudy.Behaviors.VisualTreeStudy"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
               x:Name="ddd"
               Title="VisulaTreeStudy"
               Width="500"
               Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Margin="5"
                BorderBrush="Red"
                BorderThickness="3">

            <TextBlock TextWrapping="Wrap"><Run Text="&lt;StackPanel x:Name=&quot;FirstGrid&quot; Grid.Row=&quot;1&quot;&gt;" />
                <LineBreak /><Run Text="&lt;TextBlock x:Name=&quot;TextBlock1&quot;&gt;1.TextBlock&lt;/TextBlock&gt;" />
                <LineBreak /><Run Text="&lt;TextBox x:Name=&quot;TextBox2&quot; Text=&quot;2.TextBox&quot; /&gt;" />
                <LineBreak /><Run Text="&lt;Label&gt;3.Label&lt;/Label&gt;" />
                <LineBreak /><Run Text="&lt;TextBlock x:Name=&quot;TextBlock4&quot;&gt;" />
                <LineBreak /><Run Text="&lt;Run Name=&quot;Run41&quot;&gt;4.1.Run1 in TextBlock &lt;/Run&gt;" />
                <LineBreak /><Run Text="&lt;Run Name=&quot;Run42&quot;&gt;4.2.Run2 in TextBlock &lt;/Run&gt;" />
                <LineBreak /><Run Text="&lt;/TextBlock&gt;" />
            </TextBlock>

        </Border>
        <Border Grid.Row="1"
                Margin="5"
                BorderBrush="Blue"
                BorderThickness="3">

            <StackPanel x:Name="FirstGrid">
                <TextBlock x:Name="TextBlock1"><Run Text="1.TextBlock" />
                </TextBlock>
                <TextBox x:Name="TextBox2" Text="2.TextBox" />
                <Label Content="3.Label" />
                <TextBlock x:Name="TextBlock4"><Run x:Name="Run41" Text="4.1.Run1 in TextBlock" /><Run Text=" " /><Run x:Name="Run42" Text="4.2.Run2 in TextBlock" />
                </TextBlock>
            </StackPanel>

        </Border>
        <Border Grid.Row="2"
                Margin="5"
                BorderBrush="Green"
                BorderThickness="2">

            <StackPanel>
                <Button Click="FindChildControlsInFristGrid" Content="Find Child Control in FirstGrid!" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target Name:" />
                    <TextBox x:Name="TargetTextBox"
                             Width="150"
                             Margin="2"
                             Text="TextBlock1" />
                </StackPanel>
                <Button Click="FindChildControlsInFristGridByName" Content="Find Child Control in FirstGrid By Name!" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target Name:" />
                    <CheckBox x:Name="TargetNameCheckBox" IsChecked="True" />
                    <TextBox x:Name="TargetParentTextBox"
                             Width="150"
                             Margin="2"
                             Text="ddd" />
                </StackPanel>
                <Button Click="FindAncestorControlsFormTextBox" Content="Find Ancestor Form TextBox!" />
            </StackPanel>
        </Border>
    </Grid>
</controls:View>
