WpfStudy.Resources/Controls/AnimationUserControl/BlurShadow.xaml

<UserControl x:Class="WpfStudy.Resources.Controls.AnimationUserControl.BlurShadow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border>
        <Border.BitmapEffect>
            <BlurBitmapEffect KernelType="Gaussian" Radius="10" />
        </Border.BitmapEffect>
        <Border.Background>
            <DrawingBrush ViewboxUnits="Absolute" Viewport="0,0,1,1">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                <VisualBrush Stretch="Fill" Visual="{Binding}" />
                                </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#4000">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Border.Background>
    </Border>
</UserControl>
