WpfStudy.Resources/Controls/AnimationUserControl/SpinArrow.xaml

<UserControl x:Class="WpfStudy.Resources.Controls.AnimationUserControl.SpinArrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <system:String x:Key="ArrowData">M 0,4 4,0 8,4 8,20 0,20 z</system:String>
        <SolidColorBrush x:Key="ArrowColor" Color="SkyBlue" />
        <SolidColorBrush x:Key="ArrowBorder" Color="CadetBlue" />
        <Duration x:Key="SpinDuration">0:0:1</Duration>
        <system:Double x:Key="FinalOpacity">1</system:Double>
        <Style TargetType="Path">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Data" Value="{Binding Source={StaticResource ArrowData}}" />
            <Setter Property="Fill" Value="{StaticResource ArrowColor}" />
            <Setter Property="Stroke" Value="{StaticResource ArrowBorder}" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>

    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Opacity="0.6" Color="Gray" />
    </UserControl.Background>

    <Grid Width="100" Height="100">
        <Path x:Name="Circle1" Opacity="1" />
        <Path x:Name="Circle2" Opacity="0.9">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="36" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Circle3" Opacity="0.8">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="72" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Circle4" Opacity="0.7">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="108" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Circle5" Opacity="0.6">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="144" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Circle6" Opacity="0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Circle7" Opacity="0.4">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="216" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Circle8" Opacity="0.3">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="252" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Circle9" Opacity="0.2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="288" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Circle10" Opacity="0.1">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="324" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Loading..." />
    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0.1"
                                     Duration="{StaticResource SpinDuration}"
                                     From="0"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="Circle1"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource FinalOpacity}" />
                    <DoubleAnimation BeginTime="0:0:0.2"
                                     Duration="{StaticResource SpinDuration}"
                                     From="0"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="Circle2"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource FinalOpacity}" />
                    <DoubleAnimation BeginTime="0:0:0.3"
                                     Duration="{StaticResource SpinDuration}"
                                     From="0"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="Circle3"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource FinalOpacity}" />
                    <DoubleAnimation BeginTime="0:0:0.4"
                                     Duration="{StaticResource SpinDuration}"
                                     From="0"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="Circle4"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource FinalOpacity}" />
                    <DoubleAnimation BeginTime="0:0:0.5"
                                     Duration="{StaticResource SpinDuration}"
                                     From="0"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="Circle5"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource FinalOpacity}" />
                    <DoubleAnimation BeginTime="0:0:0.6"
                                     Duration="{StaticResource SpinDuration}"
                                     From="0"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="Circle6"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource FinalOpacity}" />
                    <DoubleAnimation BeginTime="0:0:0.7"
                                     Duration="{StaticResource SpinDuration}"
                                     From="0"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="Circle7"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource FinalOpacity}" />
                    <DoubleAnimation BeginTime="0:0:0.8"
                                     Duration="{StaticResource SpinDuration}"
                                     From="0"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="Circle8"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource FinalOpacity}" />
                    <DoubleAnimation BeginTime="0:0:0.9"
                                     Duration="{StaticResource SpinDuration}"
                                     From="0"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="Circle9"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource FinalOpacity}" />
                    <DoubleAnimation BeginTime="0:0:1"
                                     Duration="{StaticResource SpinDuration}"
                                     From="0"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="Circle10"
                                     Storyboard.TargetProperty="Opacity"
                                     To="{StaticResource FinalOpacity}" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
