WpfStudy/Shapes/PathFigure.xaml

<Window x:Class="WpfStudy.Shapes.PathFigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PathFigure"
        Width="1000"
        Height="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Path Fill="SkyBlue"
              Stroke="Blue"
              StrokeDashArray="5 20"
              StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="0,0">
                        <LineSegment Point="150,0" />
                        <LineSegment Point="150,30" />
                        <LineSegment Point="90,30" />
                        <LineSegment Point="90,150" />
                        <LineSegment Point="60,150" />
                        <LineSegment Point="60,30" />
                        <LineSegment Point="0,30" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Path Fill="SkyBlue" Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,150">
                            <ArcSegment IsLargeArc="True"
                                        Point="150,150"
                                        RotationAngle="0"
                                        Size="50,25"
                                        SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="SkyBlue" Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,50">
                            <ArcSegment IsLargeArc="True"
                                        Point="150,150"
                                        RotationAngle="30"
                                        Size="50,25"
                                        SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="SkyBlue" Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,50">
                            <ArcSegment IsLargeArc="True"
                                        Point="150,150"
                                        RotationAngle="60"
                                        Size="50,25"
                                        SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="SkyBlue" Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,50">
                            <ArcSegment IsLargeArc="True"
                                        Point="150,150"
                                        RotationAngle="90"
                                        Size="50,25"
                                        SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Path Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <BezierSegment Point1="250,0"
                                           Point2="50,200"
                                           Point3="300,200" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,200">
                            <QuadraticBezierSegment Point1="150,-100" Point2="300,200" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Blue">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <BezierSegment Point1="250,0"
                                               Point2="50,200"
                                               Point3="300,200" />
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <BezierSegment Point1="230,0"
                                               Point2="50,200"
                                               Point3="300,200" />
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <BezierSegment Point1="210,0"
                                               Point2="50,200"
                                               Point3="300,200" />
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <BezierSegment Point1="190,0"
                                               Point2="50,200"
                                               Point3="300,200" />
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <BezierSegment Point1="170,0"
                                               Point2="50,200"
                                               Point3="300,200" />
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <BezierSegment Point1="150,0"
                                               Point2="50,200"
                                               Point3="300,200" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Path Data="M0,0 H150 V50 H100 V150 H50 V50 H0 Z"
                  Fill="SkyBlue"
                  Stroke="Blue"
                  StrokeDashArray="1 1" />
            <Path Data="M50,50 A50,50 90 1 1 150,150 A50,50 0 1 1 50,50 L150,150"
                  Fill="SkyBlue"
                  Stroke="Blue"
                  StrokeDashArray="1 1" />
            <Path Data="M0,0 C230,0 50,200 300,200 M0,0 C210,0 50,200 300,200 M0,0 C190,0 50,200 300,200 M0,0 C170,0 50,200 300,200 M0,0 C150,0 50,200 300,200 M0,0 C130,0 50,200 300,200" Stroke="Blue" />
            <Path Data="M55,100 A50,50 0 1 1 100,60 A110,95 0 0 1 200,60 A50,50 0 1 1 250,100 A110,95 0 1 1 55,110 Z" />
        </StackPanel>
    </Grid>
</Window>
