WpfStudy/Shapes/SimpleTransform.xaml

<controls:View x:Class="WpfStudy.Shapes.SimpleTransform"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
               Title="SimpleTransform"
               Width="800"
               Height="800">
    <controls:View.Resources>

        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="20" />
            </Style>
        </ResourceDictionary>
    </controls:View.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Source="C:\\Users\\Public\\Pictures\\Sample Pictures\\Penguins.jpg" />
            <Image Source="C:\\Users\\Public\\Pictures\\Sample Pictures\\Penguins.jpg">
                <Image.LayoutTransform>
                    <RotateTransform Angle="45" />
                </Image.LayoutTransform>
            </Image>
            <Image Source="C:\\Users\\Public\\Pictures\\Sample Pictures\\Penguins.jpg" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Image Source="C:\\Users\\Public\\Pictures\\Sample Pictures\\Penguins.jpg" />
            <Image RenderTransformOrigin="0.5,0.5" Source="C:\\Users\\Public\\Pictures\\Sample Pictures\\Penguins.jpg">
                <Image.RenderTransform>
                    <RotateTransform Angle="45" />
                </Image.RenderTransform>
            </Image>
            <Image Source="C:\\Users\\Public\\Pictures\\Sample Pictures\\Penguins.jpg">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="360" />
                        <ScaleTransform ScaleX="-1.0" />
                        <TranslateTransform X="-1200" Y="1200" />
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </StackPanel>
    </Grid>
</controls:View>
