WpfStudy/Shell.xaml

<Window x:Class="WpfStudy.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Fluent;assembly=Fluent"
        Title="WPF Study"
        Width="525"
        Height="350"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen">
    <!--
        <ribbon:MetroWindow.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Fluent;Component/Themes/Metro/White.xaml" />
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        </ribbon:MetroWindow.Resources>
    -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--
            <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.Menu>
            <ribbon:Button Content="ddddd" />
            </ribbon:Ribbon.Menu>
            <ribbon:Ribbon.QuickAccessItems>
            <ribbon:QuickAccessMenuItem>
            <ribbon:Button Click="FindApp" Content="Ddd" />
            </ribbon:QuickAccessMenuItem>
            </ribbon:Ribbon.QuickAccessItems>
            <ribbon:RibbonTabItem x:Name="HomeTab" Header="Home">
            <ribbon:RibbonGroupBox x:Name="Group1" Header="Group1">
            <ribbon:Button x:Name="Button1" Content="Button1" />
            
            
            </ribbon:RibbonGroupBox>
            
            </ribbon:RibbonTabItem>
            </ribbon:Ribbon>
        -->

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ProjectFilesItemsControl"
                          DataContext="{Binding TestList}"
                          ItemsSource="{Binding}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <StaticResource ResourceKey="GroupContainerStyle" />
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Hyperlink Click="Hyperlink_OnClick"
                                       NavigateUri="{Binding Name,
                                                             Converter={StaticResource UriConverter}}"
                                       Tag="{Binding Directory.Name}">
                                <TextBlock Text="{Binding Converter={StaticResource FileNameConverter}}" />
                                <Hyperlink.ToolTip>
                                    <Border Margin="-4,0,-4,-3" Background="LightBlue">
                                        <Border.BitmapEffect>
                                            <OuterGlowBitmapEffect />
                                        </Border.BitmapEffect>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FullName}" />
                                            <TextBlock Text="{Binding CreationTime}" />
                                        </StackPanel>
                                    </Border>
                                </Hyperlink.ToolTip>
                            </Hyperlink>
                        </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
