WpfStudy/Others/FluentMetro.xaml

<Fluent:MetroWindow x:Class="FluentTest.MetroStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                    xmlns:FluentTest="clr-namespace:FluentTest"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    x:Name="window"
                    Title="Fluent Ribbon Control Suite 2.1"
                    Width="800"
                    Height="600"
                    FlowDirection="LeftToRight"
                    Foreground="White"
                    ResizeMode="CanResizeWithGrip"
                    RibbonThemeColor="#FF217346"
                    mc:Ignorable="d">
    <Fluent:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/Metro/White.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Fluent:MetroWindow.Resources>
    <Fluent:MetroWindow.CommandBindings>
        <CommandBinding CanExecute="New_CanExecute"
                        Command="{x:Static FluentTest:TestWindow.New1}"
                        Executed="New_Executed" />
    </Fluent:MetroWindow.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon x:Name="ribbon" AutomaticStateManagement="True">

            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="tabGroup1"
                                                 Background="#FF2B579A"
                                                 Header="First"
                                                 Visibility="Visible" />

                <Fluent:RibbonContextualTabGroup x:Name="tabGroup2"
                                                 Background="#FFF2CB1D"
                                                 Header="Second"
                                                 Visibility="Visible" />

                <Fluent:RibbonContextualTabGroup x:Name="invisibleTabGroup"
                                                 Background="Red"
                                                 BorderBrush="Green"
                                                 Header="MUST BE HIDDEN"
                                                 Visibility="Visible" />
            </Fluent:Ribbon.ContextualGroups>

            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>

                    <Fluent:BackstageTabControl>
                        <Fluent:Button Click="OnBtnClick"
                                       Fluent:KeyTip.Keys="S"
                                       Header="Save"
                                       Icon="Images\Save.png" />
                        <Fluent:Button Fluent:KeyTip.Keys="A"
                                       Header="Save As"
                                       Icon="Images\Save.png" />
                        <Fluent:BackstageTabItem Content="Hello" Header="TEST">

                            <Fluent:BackstageTabItem.ContentTemplate>

                                <DataTemplate>

                                    <Grid>
                                        <TextBox Text="{Binding Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>

                            </Fluent:BackstageTabItem.ContentTemplate>

                        </Fluent:BackstageTabItem>

                        <Fluent:SeparatorTabItem Header="Separator" />

                        <Fluent:BackstageTabItem Fluent:KeyTip.Keys="E"
                                                 Header="Info"
                                                 IsEnabled="False">
                            <ScrollViewer>
                                <Grid Height="400" Background="Red">
                                    <ListBox Width="100"
                                             Height="100"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top">
                                        <ListBoxItem>1</ListBoxItem>
                                        <ListBoxItem>2</ListBoxItem>
                                        <ListBoxItem>3</ListBoxItem>
                                        <ListBoxItem>4</ListBoxItem>
                                        <ListBoxItem>5</ListBoxItem>
                                        <ListBoxItem>6</ListBoxItem>
                                        <ListBoxItem>7</ListBoxItem>
                                        <ListBoxItem>8</ListBoxItem>
                                        <ListBoxItem>9</ListBoxItem>
                                        <ListBoxItem>10</ListBoxItem>
                                    </ListBox>
                                    <Fluent:ComboBox SelectedIndex="1">
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                    </Fluent:ComboBox>
                                </Grid>
                            </ScrollViewer>
                        </Fluent:BackstageTabItem>

                        <Fluent:BackstageTabItem Fluent:KeyTip.Keys="R" Header="Recent">
                            <TabControl Margin="20,5,20,5" Style="{DynamicResource InnerBackstageTabControlStyle}">
                                <Fluent:SeparatorTabItem Header="Test1" />
                                <TabItem Header="1" />
                                <TabItem Header="2" />
                                <TabItem Header="3" />
                                <Fluent:SeparatorTabItem Header="Test2" />
                                <TabItem Header="4" />
                            </TabControl>
                        </Fluent:BackstageTabItem>

                        <Fluent:SeparatorTabItem />
                        <Fluent:BackstageTabItem Fluent:KeyTip.Keys="N" Header="New">
                            <Grid Width="Auto"
                                  MinWidth="0"
                                  Margin="50"
                                  HorizontalAlignment="Stretch">
                                <TextBlock MinWidth="0"
                                           HorizontalAlignment="Left"
                                           Foreground="Black"
                                           TextWrapping="Wrap">
                                    This is long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long text
                                </TextBlock>
                                <Fluent:Button HorizontalAlignment="Left"
                                               Click="OnBlueClick"
                                               Icon="Images\Paste.png"
                                               IsDefinitive="True"
                                               IsEnabled="True"
                                               LargeIcon="Images\PasteLarge.png"
                                               Style="{DynamicResource ButtonBackstageStyle}">
                                    123
                                </Fluent:Button>
                                <Fluent:DropDownButton HorizontalAlignment="Right"
                                                       Header="123"
                                                       Icon="Images\Paste.png"
                                                       LargeIcon="Images\PasteLarge.png" />
                                <Fluent:ComboBox VerticalAlignment="Bottom">
                                    <ComboBoxItem Content="1" Style="{DynamicResource MetroComboBoxItemBackstageStyle}" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                    <TextBlock Text="5" />
                                </Fluent:ComboBox>
                                <Fluent:Spinner HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Format="0"
                                                Header="Lala"
                                                InputWidth="50"
                                                ValueChanged="OnSpinnerValueChanged"
                                                Value="1" />
                            </Grid>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Fluent:KeyTip.Keys="P" Header="Print">
                            <Grid Margin="50"
                                  Background="Yellow"
                                  Opacity="0.3" />
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Command="ApplicationCommands.Close"
                                       Fluent:KeyTip.Keys="X"
                                       Header="Exit"
                                       Icon="Images\Exit.png" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button Click="OnHelpClick"
                               Icon="Images/Help.png"
                               Size="Small">
                    <Fluent:Button.ToolTip>
                        <Fluent:ScreenTip Title="Insert Chart"
                                          Width="190"
                                          DisableReason="Disable reason reason."
                                          HelpTopic="http:\\fluent.codeplex.com"
                                          Image="pack://application:,,,/FluentTest;component\Images\SampleImageForScreenTip.png"
                                          IsRibbonAligned="True"
                                          Text="Insert a chart to illustarate and compare data. &#10;&#10;Bar, Pie, Line, Area and Surface are same of the available types." />
                    </Fluent:Button.ToolTip>
                </Fluent:Button>
            </Fluent:Ribbon.ToolBarItems>

            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding ElementName=pasteButton}" />
                <Fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding ElementName=cutButton}" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=copyButton}" />
            </Fluent:Ribbon.QuickAccessItems>

            <Fluent:RibbonTabItem x:Name="homeTabItem"
                                  Fluent:KeyTip.Keys="H"
                                  Header="Home"
                                  ReduceOrder="Font, Font, Font, Font,B,A,A,A,(A),(A),(A),Clipboard,Font,B,B,(A),C,(A),(A)"
                                  ToolTip="Regular Tool Tip">
                <Fluent:RibbonGroupBox x:Name="Clipboard"
                                       Fluent:KeyTip.Keys="C"
                                       Header="Clipboard"
                                       Icon="pack://application:,,,/FluentTest;component/Images/Default.png"
                                       IsLauncherVisible="True"
                                       LauncherClick="OnLauncherButtonClick"
                                       LauncherKeys="ZB">
                    <Fluent:SplitButton x:Name="pasteButton"
                                        Command="Paste"
                                        Fluent:KeyTip.Keys="V"
                                        Header="Paste"
                                        Icon="Images\Paste.png"
                                        LargeIcon="Images\PasteLarge.png"
                                        SizeDefinition="Large">
                        <Fluent:SplitButton.ToolTip>
                            <Fluent:ScreenTip Title="Paste (Ctrl+V)"
                                              Width="190"
                                              DisableReason="Enable it do use this function"
                                              Text="Paste the contents of the Clipboard." />
                        </Fluent:SplitButton.ToolTip>
                        <Fluent:Gallery GroupBy="Tag"
                                        ItemHeight="32"
                                        ItemWidth="32"
                                        Orientation="Horizontal"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        Selectable="False">
                            <Fluent:Gallery.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type Fluent:GalleryItem}}" TargetType="{x:Type Fluent:GalleryItem}">
                                    <Setter Property="Fluent:GalleryItem.Command" Value="Paste" />
                                </Style>
                            </Fluent:Gallery.ItemContainerStyle>
                            <Image Width="24"
                                   Height="24"
                                   Fluent:KeyTip.Keys="K"
                                   Source="Images\PasteImage.png"
                                   Tag="Paste Options:" />
                            <Image Width="24"
                                   Height="24"
                                   Fluent:KeyTip.Keys="M"
                                   Source="Images\PasteText.png"
                                   Tag="Paste Options:" />
                            <Image Width="24"
                                   Height="24"
                                   Fluent:KeyTip.Keys="T"
                                   Source="Images\PasteTextOnly.png"
                                   Tag="Paste Options:" />
                            <Image Width="24"
                                   Height="24"
                                   Fluent:KeyTip.Keys="L"
                                   Source="Images\PasteFormating.png"
                                   Tag="Paste Options:" />
                            <Image Width="24"
                                   Height="24"
                                   Fluent:KeyTip.Keys="E"
                                   Source="Images\PasteSourceFormating.png"
                                   Tag="Paste Options:" />
                        </Fluent:Gallery>
                        <Fluent:MenuItem Command="{x:Static FluentTest:TestWindow.CustomRoutedCommand}"
                                         Fluent:KeyTip.Keys="S"
                                         Header="Paste Special...">
                            <Fluent:MenuItem.ToolTip>
                                <Fluent:ScreenTip Title="Paste Special" Text="This ScreenTip is attached to menu item" />
                            </Fluent:MenuItem.ToolTip>
                        </Fluent:MenuItem>
                        <Separator />
                        <Fluent:MenuItem Command="Paste"
                                         Fluent:KeyTip.Keys="A"
                                         Header="Set Default Paste..."
                                         IsSplited="True">
                            <Fluent:MenuItem Click="OnMenuItemClick" Header="1" />
                            <Fluent:MenuItem Command="Paste" Header="2" />
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Command="Paste" Header="Paste now" />
                    </Fluent:SplitButton>
                    <Fluent:Button x:Name="cutButton"
                                   Command="Cut"
                                   Fluent:KeyTip.Keys="X"
                                   Header="Cut"
                                   Icon="Images\Cut.png"
                                   SizeDefinition="Middle,Small">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Cut (Ctrl+X)"
                                              Width="190"
                                              DisableReason="Cut is currently not available."
                                              Text="Cut the contents to the Clipboard." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button x:Name="copyButton"
                                   Command="Copy"
                                   Fluent:KeyTip.Keys="C"
                                   Header="Copy"
                                   Icon="Images\Copy.png"
                                   SizeDefinition="Middle,Small" />
                    <Fluent:Button Click="OnFormatPainterClick"
                                   Fluent:KeyTip.Keys="FP"
                                   Header="Format Painter"
                                   Icon="Images\FormatPainter.png"
                                   SizeDefinition="Middle,Small" />
                    <Fluent:DropDownButton Name="buttonWatermark"
                                           VerticalAlignment="Top"
                                           Header="Watermark"
                                           Icon="Images\watermark32.png"
                                           IsEnabled="True"
                                           LargeIcon="Images\watermark32.png">
                        <Fluent:Gallery x:Name="WatermarkGallery"
                                        GroupBy="Tag"
                                        ItemHeight="100"
                                        ItemWidth="100"
                                        MaxItemsInRow="3"
                                        MinItemsInRow="1"
                                        Orientation="Horizontal"
                                        SelectedFilter="{Binding ElementName=galleryFilterAll3}">

                            <Fluent:Gallery.Filters>
                                <Fluent:GalleryGroupFilter x:Name="galleryFilterAll3"
                                                           Title="All"
                                                           Groups="Confidential,Disclaimers,Urgent" />
                                <Fluent:GalleryGroupFilter Title="Confidential" Groups="Confidential" />
                                <Fluent:GalleryGroupFilter Title="Disclaimers" Groups="Disclaimers" />
                                <Fluent:GalleryGroupFilter Title="Urgent" Groups="Urgent" />
                            </Fluent:Gallery.Filters>

                            <!--  Confidential group items  -->
                            <Border BorderBrush="Transparent"
                                    BorderThickness="4"
                                    Tag="Confidential">
                                <StackPanel>
                                    <Image VerticalAlignment="Top"
                                           Source="Images\confidential.png"
                                           Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="CONFIDENTIAL 1" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="4"
                                    Tag="Confidential">
                                <StackPanel>
                                    <Image VerticalAlignment="Top"
                                           Source="Images\confidential2.png"
                                           Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="CONFIDENTIAL 2" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="4"
                                    Tag="Confidential">
                                <StackPanel>
                                    <Image VerticalAlignment="Top"
                                           Source="Images\donotcopy1.png"
                                           Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="DO NOT COPY 1" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="4"
                                    Tag="Confidential">
                                <StackPanel>
                                    <Image VerticalAlignment="Top"
                                           Source="Images\donotcopy2.png"
                                           Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="DO NOT COPY 2" />
                                </StackPanel>
                            </Border>

                            <!--  Disclaimers group items  -->
                            <Border x:Name="Disclaimers"
                                    BorderBrush="Transparent"
                                    BorderThickness="4"
                                    Tag="Disclaimers">
                                <StackPanel>
                                    <Image VerticalAlignment="Top"
                                           Source="Images\draft1.png"
                                           Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="DRAFT 1" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="4"
                                    Tag="Disclaimers">
                                <StackPanel>
                                    <Image VerticalAlignment="Top"
                                           Source="Images\draft2.png"
                                           Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="DRAFT 2" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="4"
                                    Tag="Disclaimers">
                                <StackPanel>
                                    <Image VerticalAlignment="Top"
                                           Source="Images\sample1.png"
                                           Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="SAMPLE 1" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="4"
                                    Tag="Disclaimers">
                                <StackPanel>
                                    <Image VerticalAlignment="Top"
                                           Source="Images\sample2.png"
                                           Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="SAMPLE 2" />
                                </StackPanel>
                            </Border>

                            <!--  Disclaimers group items  -->
                            <Border x:Name="Urgent"
                                    BorderBrush="Transparent"
                                    BorderThickness="4"
                                    Tag="Urgent">
                                <StackPanel>
                                    <Image VerticalAlignment="Top"
                                           Source="Images\asap1.png"
                                           Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="ASAP 1" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="4"
                                    Tag="Urgent">
                                <StackPanel>
                                    <Image VerticalAlignment="Top"
                                           Source="Images\asap2.png"
                                           Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="ASAP 2" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="4"
                                    Tag="Urgent">
                                <StackPanel>
                                    <Image VerticalAlignment="Top"
                                           Source="Images\urgent1.png"
                                           Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="URGENT 1" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="4"
                                    Tag="Urgent">
                                <StackPanel>
                                    <Image VerticalAlignment="Top"
                                           Source="Images\urgent2.png"
                                           Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="URGENT 2" />
                                </StackPanel>
                            </Border>
                        </Fluent:Gallery>

                        <!--  Menu Items **** NOTICE THIS IS OUTSIDE OF THE GALLERY ****  -->
                        <Fluent:MenuItem Name="buttonRemoveWatermark"
                                         Header="Remove Watermark"
                                         Icon="Images\removeWatermark16.png"
                                         IsEnabled="True"
                                         Size="Middle" />
                    </Fluent:DropDownButton>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox x:Name="Font"
                                       Fluent:KeyTip.Keys="ZF"
                                       Header="Font"
                                       Icon="pack://application:,,,/FluentTest;component/Images/FontColor.png"
                                       IsLauncherVisible="True"
                                       LauncherClick="OnLauncherButtonClick"
                                       LauncherIcon="/Images/FontColor.png"
                                       LauncherKeys="NF">
                    <Fluent:RibbonToolBar>

                        <!--  ToolBar Layout Definitions  -->

                        <Fluent:RibbonToolBar.LayoutDefinitions>
                            <Fluent:RibbonToolBarLayoutDefinition Size="Large">
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Width="75" Target="comboBoxFontName" />
                                    <Fluent:RibbonToolBarControlDefinition Width="45" Target="comboBoxFontSize" />
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonGrowFont" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonShrinkFont" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonChangeCase" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonClearFormatting" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonBold" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonItalic" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonUnderline" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonStrikethrough" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonSubscript" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonSuperscript" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonTextEffects" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonTextHighlightColor" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonFontColor" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                </Fluent:RibbonToolBarRow>
                            </Fluent:RibbonToolBarLayoutDefinition>

                            <Fluent:RibbonToolBarLayoutDefinition Size="Middle">
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Width="125" Target="comboBoxFontName" />
                                    <Fluent:RibbonToolBarControlDefinition Width="50" Target="comboBoxFontSize" />
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonBold" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonItalic" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonUnderline" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonStrikethrough" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonSubscript" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonSuperscript" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonClearFormatting" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonTextEffects" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonTextHighlightColor" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonFontColor" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonChangeCase" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonGrowFont" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonShrinkFont" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                </Fluent:RibbonToolBarRow>
                            </Fluent:RibbonToolBarLayoutDefinition>
                        </Fluent:RibbonToolBar.LayoutDefinitions>

                        <!--  ToolBar Controls  -->

                        <Fluent:ComboBox x:Name="comboBoxFontName"
                                         Height="22"
                                         MinWidth="40"
                                         BorderBrush="Gainsboro"
                                         DisplayMemberPath="Text"
                                         Fluent:KeyTip.Keys="FF"
                                         Foreground="#FF222222"
                                         GroupBy="Tag"
                                         IsTextSearchEnabled="True"
                                         ResizeMode="Vertical"
                                         SelectedIndex="0"
                                         SizeDefinition="Small">
                            <TextBlock Tag="Theme Fonts" Text="Arial" />
                            <TextBlock Tag="Theme Fonts" Text="Tahoma" />
                            <TextBlock Tag="Recent Used Fonts" Text="Tahoma" />
                            <TextBlock Tag="AllFonts" Text="Arial" />
                            <TextBlock x:Name="segoeFont"
                                       Tag="AllFonts"
                                       Text="Segoe UI" />
                            <TextBlock Tag="AllFonts" Text="Tahoma" />
                            <TextBlock Tag="AllFonts" Text="Webdings" />
                            <TextBlock Tag="AllFonts" Text="Winding" />
                        </Fluent:ComboBox>
                        <Fluent:ComboBox x:Name="comboBoxFontSize"
                                         Width="49"
                                         Height="22"
                                         HorizontalAlignment="Left"
                                         BorderBrush="Gainsboro"
                                         DisplayMemberPath="Text"
                                         Fluent:KeyTip.Keys="FS"
                                         Foreground="#FF222222"
                                         IsEditable="False"
                                         ResizeMode="Vertical"
                                         SelectedIndex="1"
                                         SizeDefinition="Small"
                                         Text="12">
                            <TextBlock Text="7" />
                            <TextBlock Text="8" />
                            <TextBlock Text="9" />
                            <TextBlock Text="10" />
                            <TextBlock Text="11" />
                            <TextBlock Text="12" />
                            <TextBlock Text="14" />
                            <TextBlock Text="16" />
                            <TextBlock Text="18" />
                            <TextBlock Text="20" />
                            <TextBlock Text="22" />
                            <TextBlock Text="24" />
                            <TextBlock Text="28" />
                            <TextBlock Text="32" />
                            <TextBlock Text="36" />
                            <TextBlock Text="48" />
                            <TextBlock Text="72" />
                        </Fluent:ComboBox>
                        <Fluent:Button x:Name="buttonGrowFont"
                                       HorizontalAlignment="Left"
                                       Fluent:KeyTip.Keys="GF"
                                       Icon="Images\GrowFont.png"
                                       SizeDefinition="Small" />
                        <Fluent:Button x:Name="buttonShrinkFont"
                                       HorizontalAlignment="Left"
                                       Icon="Images\ShrinkFont.png"
                                       SizeDefinition="Small" />
                        <Fluent:DropDownButton x:Name="buttonChangeCase"
                                               HorizontalAlignment="Left"
                                               Icon="Images\ChangeCase.png"
                                               SizeDefinition="Small" />
                        <Fluent:Button x:Name="buttonClearFormatting"
                                       HorizontalAlignment="Left"
                                       Icon="Images\ClearFormatting.png"
                                       SizeDefinition="Small" />
                        <Fluent:ToggleButton x:Name="buttonBold"
                                             HorizontalAlignment="Left"
                                             Fluent:KeyTip.Keys="B"
                                             Icon="Images\Bold.png"
                                             SizeDefinition="Small" />
                        <Fluent:ToggleButton x:Name="buttonItalic"
                                             HorizontalAlignment="Left"
                                             Command="{x:Static FluentTest:TestWindow.New1}"
                                             Fluent:KeyTip.Keys="I"
                                             Icon="Images\Italic.png"
                                             SizeDefinition="Small" />
                        <Fluent:DropDownButton x:Name="buttonUnderline"
                                               HorizontalAlignment="Left"
                                               Icon="Images\Underline.png"
                                               SizeDefinition="Small" />
                        <Fluent:Button x:Name="buttonStrikethrough"
                                       HorizontalAlignment="Left"
                                       Icon="Images\Strikethrough.png"
                                       SizeDefinition="Small" />
                        <Fluent:Button x:Name="buttonSubscript"
                                       HorizontalAlignment="Left"
                                       Icon="Images\Subscript.png"
                                       SizeDefinition="Small" />
                        <Fluent:Button x:Name="buttonSuperscript"
                                       HorizontalAlignment="Left"
                                       Icon="Images\Superscript.png"
                                       SizeDefinition="Small" />
                        <Fluent:DropDownButton x:Name="buttonTextEffects"
                                               HorizontalAlignment="Left"
                                               SizeDefinition="Small">
                            <Fluent:DropDownButton.Icon>
                                <Grid>
                                    <Image Width="16"
                                           Height="16"
                                           Source="Images\TextEffects.png" />
                                    <Rectangle Width="16"
                                               Height="2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding SelectedColor, ElementName=standardColorGallery}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Fluent:DropDownButton.Icon>
                            <Fluent:ColorGallery x:Name="standardColorGallery"
                                                 Mode="StandardColors"
                                                 SelectedColor="{Binding SelectedColor,
                                                                         ElementName=highlightColorGallery,
                                                                         Mode=TwoWay}" />
                        </Fluent:DropDownButton>
                        <Fluent:DropDownButton x:Name="buttonTextHighlightColor"
                                               HorizontalAlignment="Left"
                                               SizeDefinition="Small">
                            <Fluent:DropDownButton.Icon>
                                <Grid>
                                    <Image Width="16"
                                           Height="16"
                                           Source="Images\TextHighlightColor.png" />
                                    <Rectangle Width="16"
                                               Height="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding SelectedColor, ElementName=highlightColorGallery}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Fluent:DropDownButton.Icon>
                            <Fluent:ColorGallery x:Name="highlightColorGallery"
                                                 IsAutomaticColorButtonVisible="False"
                                                 Mode="HighlightColors"
                                                 SelectedColor="Yellow" />
                        </Fluent:DropDownButton>
                        <Fluent:DropDownButton x:Name="buttonFontColor"
                                               HorizontalAlignment="Left"
                                               MaxDropDownHeight="500"
                                               SizeDefinition="Small">
                            <Fluent:DropDownButton.Icon>
                                <Grid>
                                    <Image Width="16"
                                           Height="16"
                                           SnapsToDevicePixels="True"
                                           Source="Images\FontColor.png" />
                                    <Rectangle Width="16"
                                               Height="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding SelectedColor, ElementName=themeColorGallery}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Fluent:DropDownButton.Icon>
                            <Fluent:ColorGallery x:Name="themeColorGallery"
                                                 Columns="10"
                                                 IsNoColorButtonVisible="True"
                                                 Mode="ThemeColors"
                                                 SelectedColor="Blue"
                                                 StandardColorGridRows="3"
                                                 ThemeColorGridRows="5"
                                                 ThemeColorsSource="{Binding ThemeColors}" />

                        </Fluent:DropDownButton>
                    </Fluent:RibbonToolBar>
                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox x:Name="A"
                                       Fluent:KeyTip.Keys="A"
                                       Header="Galleries"
                                       Icon="pack://application:,,,/FluentTest;component/Images/Default.png"
                                       IsLauncherVisible="True"
                                       LauncherClick="OnLauncherButtonClick">
                    <Fluent:InRibbonGallery x:Name="inRibbonGallery1"
                                            CanCollapseToButton="True"
                                            Fluent:KeyTip.Keys="JS"
                                            GroupBy="Tag"
                                            Header="In-Ribbon Gallery"
                                            Icon="Images/Default.png"
                                            ItemHeight="56"
                                            ItemWidth="40"
                                            LargeIcon="Images/GalleryLarge.png"
                                            MaxItemsInRow="7"
                                            MinItemsInDropDownRow="4"
                                            MinItemsInRow="2"
                                            Orientation="Horizontal"
                                            ResizeMode="Both"
                                            SelectedFilter="{Binding ElementName=galleryFilterAll}"
                                            SizeDefinition="Large">
                        <Fluent:InRibbonGallery.Filters>
                            <Fluent:GalleryGroupFilter x:Name="galleryFilterAll"
                                                       Title="All"
                                                       Groups="Group1,Group2" />
                            <Fluent:GalleryGroupFilter Title="Group1 L" Groups="Group1" />
                            <Fluent:GalleryGroupFilter Title="Group2 L" Groups="Group2" />
                        </Fluent:InRibbonGallery.Filters>
                        <Border BorderBrush="Aqua"
                                BorderThickness="1"
                                Tag="Group1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                        </Border>
                        <Border BorderBrush="Aqua"
                                BorderThickness="1"
                                Tag="Group1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
                        </Border>
                        <Border BorderBrush="Aqua"
                                BorderThickness="1"
                                Tag="Group1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                        </Border>
                        <Border BorderBrush="Aqua"
                                BorderThickness="1"
                                Tag="Group1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
                        </Border>
                        <Border x:Name="ghh"
                                BorderBrush="Aqua"
                                BorderThickness="1"
                                Tag="Group1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">33</TextBlock>
                        </Border>
                        <Border BorderBrush="Aqua"
                                BorderThickness="1"
                                Tag="Group2">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
                        </Border>
                        <Border BorderBrush="Aqua"
                                BorderThickness="1"
                                Tag="Group2">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
                        </Border>
                        <Border BorderBrush="Aqua"
                                BorderThickness="1"
                                Tag="Group2">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                        </Border>

                    </Fluent:InRibbonGallery>

                    <Fluent:SplitButton Click="OnSplitClick"
                                        DropDownHeight="300"
                                        Fluent:KeyTip.Keys="S"
                                        Header="Split"
                                        Icon="Images/Default.png"
                                        LargeIcon="/Images/GalleryLarge.png"
                                        MaxDropDownHeight="1000"
                                        ResizeMode="Both"
                                        SizeDefinition="Large">
                        <Fluent:Gallery x:Name="gallery"
                                        MinHeight="60"
                                        ItemHeight="128"
                                        ItemWidth="128"
                                        MaxItemsInRow="6"
                                        MinItemsInRow="2">
                            <Border BorderBrush="Aqua"
                                    BorderThickness="1"
                                    Tag="Group1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                            </Border>
                            <Border BorderBrush="Aqua"
                                    BorderThickness="1"
                                    Tag="Group1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
                            </Border>
                            <Border BorderBrush="Aqua"
                                    BorderThickness="1"
                                    Tag="Group1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                            </Border>
                            <Border BorderBrush="Aqua"
                                    BorderThickness="1"
                                    Tag="Group2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
                            </Border>
                            <Border BorderBrush="Aqua"
                                    BorderThickness="1"
                                    Tag="Group2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
                            </Border>
                            <Border BorderBrush="Aqua"
                                    BorderThickness="1"
                                    Tag="Group2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
                            </Border>
                            <Border BorderBrush="Aqua"
                                    BorderThickness="1"
                                    Tag="Group2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                            </Border>
                            <Border BorderBrush="Aqua"
                                    BorderThickness="1"
                                    Tag="Group3">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
                            </Border>
                        </Fluent:Gallery>
                        <Fluent:MenuItem Command="{x:Static FluentTest:TestWindow.New1}"
                                         Fluent:KeyTip.Keys="E"
                                         Header="Item5"
                                         Icon="Images\ChangeCase.png" />
                        <Fluent:MenuItem Fluent:KeyTip.Keys="R" Header="Item5">
                            <Fluent:MenuItem Fluent:KeyTip.Keys="A" Header="Itemq" />
                            <Fluent:MenuItem Fluent:KeyTip.Keys="B" Header="Itemw" />
                            <Fluent:MenuItem Fluent:KeyTip.Keys="R"
                                             Header="Item5"
                                             Icon="Images\ChangeCase.png">
                                <Fluent:MenuItem Fluent:KeyTip.Keys="A"
                                                 Header="Itemq"
                                                 MaxDropDownHeight="350">
                                    <Fluent:Gallery x:Name="galleryl"
                                                    MinHeight="60"
                                                    ItemHeight="28"
                                                    ItemWidth="28"
                                                    MaxItemsInRow="6"
                                                    MinItemsInRow="3">
                                        <Border BorderBrush="Aqua"
                                                BorderThickness="1"
                                                Tag="Group1">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                                        </Border>
                                        <Border BorderBrush="Aqua"
                                                BorderThickness="1"
                                                Tag="Group1">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
                                        </Border>
                                        <Border BorderBrush="Aqua"
                                                BorderThickness="1"
                                                Tag="Group1">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                                        </Border>
                                        <Border BorderBrush="Aqua"
                                                BorderThickness="1"
                                                Tag="Group2">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
                                        </Border>
                                        <Border BorderBrush="Aqua"
                                                BorderThickness="1"
                                                Tag="Group2">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
                                        </Border>
                                        <Border BorderBrush="Aqua"
                                                BorderThickness="1"
                                                Tag="Group2">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
                                        </Border>
                                        <Border BorderBrush="Aqua"
                                                BorderThickness="1"
                                                Tag="Group2">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                                        </Border>
                                        <Border BorderBrush="Aqua"
                                                BorderThickness="1"
                                                Tag="Group3">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
                                        </Border>
                                    </Fluent:Gallery>
                                </Fluent:MenuItem>
                                <Fluent:MenuItem Fluent:KeyTip.Keys="B" Header="Itemw" />
                                <Fluent:MenuItem Fluent:KeyTip.Keys="R" Header="Item5">
                                    <Fluent:MenuItem Fluent:KeyTip.Keys="A"
                                                     GroupName="ABC"
                                                     Header="Itemq"
                                                     IsCheckable="True" />
                                    <Fluent:MenuItem Fluent:KeyTip.Keys="B"
                                                     GroupName="ABC"
                                                     Header="Itemw"
                                                     IsCheckable="True" />
                                    <Fluent:MenuItem Fluent:KeyTip.Keys="C"
                                                     GroupName="ABC"
                                                     Header="Iteme"
                                                     IsCheckable="True"
                                                     IsChecked="True" />
                                </Fluent:MenuItem>
                            </Fluent:MenuItem>
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                        <Fluent:MenuItem Header="Item" />
                    </Fluent:SplitButton>

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="C"
                                       Fluent:KeyTip.Keys="ZXK"
                                       Header="Themes"
                                       Icon="pack://application:,,,/FluentTest;component/Images/Default.png"
                                       IsLauncherVisible="False"
                                       LauncherClick="OnLauncherButtonClick">
                    <Fluent:Button Click="OnSilverClick"
                                   Icon="Images/SilverTheme.png"
                                   SizeDefinition="Middle">
                        Silver
                    </Fluent:Button>
                    <Fluent:Button Click="OnBlackClick"
                                   Icon="Images/BlackTheme.png"
                                   SizeDefinition="Middle">
                        Black
                    </Fluent:Button>
                    <Fluent:Button Click="OnBlueClick"
                                   Icon="Images/BlueTheme.png"
                                   SizeDefinition="Middle">
                        Blue
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="B"
                                       Fluent:KeyTip.Keys="ZXB"
                                       Header="Spinners"
                                       Icon="pack://application:,,,/FluentTest;component/Images/Default.png"
                                       IsLauncherVisible="True"
                                       LauncherClick="OnLauncherButtonClick">
                    <Fluent:Spinner Fluent:KeyTip.Keys="KA"
                                    Format="0 px"
                                    Header="Left:"
                                    Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"
                                    InputWidth="75"
                                    IsEnabled="False" />
                    <Fluent:Spinner Fluent:KeyTip.Keys="KB"
                                    Format="0 px"
                                    Header="Right:"
                                    Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"
                                    InputWidth="75" />
                    <Fluent:Spinner Fluent:KeyTip.Keys="KC"
                                    Format="0 px"
                                    Header="Top:"
                                    Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"
                                    InputWidth="75" />

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="secondTab"
                                  Fluent:KeyTip.Keys="Y"
                                  Header="Insert"
                                  IsSeparatorVisible="true"
                                  ReduceOrder="groupLL, groupLL, groupLL, (groupLL),(groupLL),(groupLL),(groupLL),(groupLL)">
                <Fluent:RibbonGroupBox x:Name="groupLL"
                                       Fluent:KeyTip.Keys="FG"
                                       Header=""
                                       IsLauncherVisible="False">

                    <Fluent:ComboBox Header="Test"
                                     InputWidth="150"
                                     IsEditable="False"
                                     ItemsSource="{Binding FontsData}">
                        <Fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                            </DataTemplate>
                        </Fluent:ComboBox.ItemTemplate>
                    </Fluent:ComboBox>
                    <Fluent:ComboBox Header="Test"
                                     InputWidth="150"
                                     IsEditable="False"
                                     ItemsSource="{Binding FontsData}">
                        <Fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                            </DataTemplate>
                        </Fluent:ComboBox.ItemTemplate>
                    </Fluent:ComboBox>


                    <Fluent:ComboBox Name="FilterComboBox"
                                     Fluent:KeyTip.Keys="H"
                                     IsReadOnly="True"
                                     SelectedIndex="0">
                        <System:String>Show All</System:String>
                        <System:String>Read-only</System:String>
                        <System:String>Writeable</System:String>
                    </Fluent:ComboBox>
                    <Fluent:InRibbonGallery x:Name="inRibbonGallery"
                                            Fluent:KeyTip.Keys="S"
                                            GroupBy="Tag"
                                            Header="Split"
                                            Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"
                                            ItemHeight="55"
                                            ItemWidth="40"
                                            MaxItemsInRow="6"
                                            MinItemsInDropDownRow="5"
                                            MinItemsInRow="2"
                                            ResizeMode="Both">
                        <Fluent:InRibbonGallery.Filters>
                            <Fluent:GalleryGroupFilter x:Name="galleryFilterAll2"
                                                       Title="All"
                                                       Groups="Group1,Group2" />
                            <Fluent:GalleryGroupFilter Title="Group1" Groups="Group1" />
                            <Fluent:GalleryGroupFilter Title="Group2" Groups="Group2" />
                        </Fluent:InRibbonGallery.Filters>

                        <TextBlock Tag="Group1">1</TextBlock>
                        <TextBlock Tag="Group1">2</TextBlock>
                        <TextBlock Tag="Group1">3</TextBlock>
                        <TextBlock Tag="Group1">4</TextBlock>
                        <TextBlock Tag="Group1">5</TextBlock>
                        <TextBlock Tag="Group1">6</TextBlock>
                        <TextBlock Tag="Group2">1 (G 2)</TextBlock>
                        <TextBlock Tag="Group2">2 (G 2)</TextBlock>
                        <TextBlock Tag="Group2">3 (G 2)</TextBlock>
                    </Fluent:InRibbonGallery>
                    <Fluent:Button Click="OnEnlargeClick"
                                   Header="Enlarge"
                                   Icon="Images\GrowFont.png"
                                   LargeIcon="Images\GrowFont.png" />
                    <Fluent:Button Click="OnReduceClick"
                                   Header="Reduce"
                                   Icon="Images\ShrinkFont.png"
                                   LargeIcon="Images\ShrinkFont.png" />
                    <Fluent:Button Command="{x:Static FluentTest:TestWindow.CustomRoutedCommand}"
                                   Header="Cmd"
                                   Icon="Images\Box.png"
                                   LargeIcon="Images\Box.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False">
                    <Fluent:Button SizeDefinition="Large,Large,Large" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Fluent:KeyTip.Keys="Ü1" Header="Page Layout">
                <Fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False">
                    <Fluent:CheckBox>Text 1</Fluent:CheckBox>
                    <Fluent:CheckBox>Text 2</Fluent:CheckBox>
                    <Fluent:CheckBox>Text 3</Fluent:CheckBox>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Fluent:KeyTip.Keys="Ü2" Header="References">
                <Fluent:RibbonGroupBox x:Name="xxx"
                                       Header="LongLongGroup"
                                       IsLauncherVisible="True"
                                       LauncherClick="OnLauncherClick"
                                       LauncherCommand="Paste">
                    <Fluent:Button Command="ApplicationCommands.Paste"
                                   Header="Button"
                                   Icon="Images\GrowFont.png" />
                    <Fluent:Button Command="ApplicationCommands.Paste"
                                   Header="Button"
                                   Icon="Images\GrowFont.png" />
                    <Separator />
                    <Fluent:Button Command="ApplicationCommands.Paste"
                                   Header="Button"
                                   Icon="Images\GrowFont.png" />
                    <Fluent:Button Command="ApplicationCommands.Paste"
                                   Header="Button"
                                   Icon="Images\GrowFont.png" />
                    <Separator />
                    <Fluent:Button Command="ApplicationCommands.Paste"
                                   Header="Button"
                                   Icon="Images\GrowFont.png" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:ToggleButton GroupName="Group1"
                                         Header="Pause"
                                         Icon="Images\GrowFont.png"
                                         SizeDefinition="Middle" />
                    <Fluent:ToggleButton GroupName="Group1"
                                         Header="Button long text ggggggg gggg"
                                         Icon="Images\Test16.png"
                                         LargeIcon="Images\Test32.png"
                                         SizeDefinition="Middle" />
                    <Separator />
                    <Fluent:ToggleButton GroupName="Group1"
                                         Header="Button long text ggggggg gggg"
                                         Icon="Images\Test16.png"
                                         LargeIcon="Images\Test32.png" />
                    <Fluent:ToggleButton GroupName="Group1" Header="Button1" />
                    <Separator />
                    <Fluent:ToggleButton GroupName="Group1" Header="Button1" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:ToggleButton GroupName="Group1" Header="Button1" />
                    <Fluent:ToggleButton GroupName="Group2" Header="Button2" />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Mailings">
                <Fluent:RibbonGroupBox>
                    <Fluent:ComboBox x:Name="someCombo"
                                     InputWidth="80"
                                     IsEditable="False"
                                     ItemsSource="{Binding TstArr,
                                                           ElementName=window}"
                                     SelectedItem="{Binding TST,
                                                            Mode=TwoWay,
                                                            ElementName=window}" />
                    <Fluent:ToggleButton GroupName="Group1" Header="Button1" />
                    <Fluent:ToggleButton GroupName="Group1" Header="Button1" />
                    <Fluent:ToggleButton GroupName="Group1" Header="Button1" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Review">
                <Fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False">
                    <Fluent:ToggleButton Header="blah blah" SizeDefinition="Small">
                        <Fluent:ToggleButton.Icon>
                            <Grid>
                                <Image />
                                <TextBlock Text="1" />
                            </Grid>
                        </Fluent:ToggleButton.Icon>
                    </Fluent:ToggleButton>
                    <Fluent:SplitButton Header="blah blah" SizeDefinition="Small">
                        <Fluent:SplitButton.Icon>
                            <Grid>
                                <Image />
                                <TextBlock Text="1" />
                            </Grid>
                        </Fluent:SplitButton.Icon>
                    </Fluent:SplitButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="View">
                <Fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False">
                    <Fluent:TextBox x:Name="textBox"
                                    Header="Text"
                                    Icon="Images\GrowFont.png"
                                    InputWidth="70"
                                    MaxLength="5"
                                    Text="CurrentText" />

                    <Fluent:Button Click="OnPrintVisualClick" Header="PrintVisual" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Group="{Binding ElementName=tabGroup1, Mode=OneWay}" Header="Format">
                <Fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False" />
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Group="{Binding ElementName=tabGroup2, Mode=OneWay}" Header="Design" />
            <Fluent:RibbonTabItem Group="{Binding ElementName=tabGroup2, Mode=OneWay}" Header="Layout">
                <Fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False">
                    <Fluent:Button Header="TEST" />
                    <FluentTest:DatePicker />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Group="{Binding ElementName=invisibleTabGroup,
                                                  Mode=OneWay}"
                                  Header="MUST BE HIDDEN"
                                  Visibility="Collapsed">
                <Fluent:RibbonGroupBox Header="MUST BE HIDDEN"
                                       IsLauncherVisible="False"
                                       Visibility="Collapsed" />
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <TabControl Grid.Row="1" Margin="1">
            <TabControl.Resources>
                <Style x:Key="ThemeButtonStyle" TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="60" />
                </Style>
            </TabControl.Resources>
            <!--
                <TabItem Header="Home">
                <WebBrowser Source="http://fluent.codeplex.com/" />
                </TabItem>
            -->
            <TabItem Header="Themes">
                <StackPanel>
                    <WrapPanel>
                        <Button Click="OnBlackClick" Style="{StaticResource ThemeButtonStyle}">Black (Office 2010)</Button>
                        <Button Click="OnBlueClick" Style="{StaticResource ThemeButtonStyle}">Blue (Office 2010)</Button>
                        <Button Click="OnSilverClick" Style="{StaticResource ThemeButtonStyle}">Silver (Office 2010)</Button>
                    </WrapPanel>
                    <Label Content="These Office 2013 styles are WORK IN PROGRESS and for demonstration purposes only. Some things may look weird and/or wrong placed!" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Developer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="textBoxTest"
                             Width="100"
                             Height="25"
                             Margin="20,150,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Visibility="Collapsed" />
                    <Button x:Name="showLogicalTree"
                            Width="118"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="OnShowLogicalTreeClick"
                            Content="Show logical tree"
                            Visibility="Visible">
                        <Button.ContextMenu>
                            <Fluent:ContextMenu>
                                <Fluent:MenuItem Header="_Lala" InputGestureText="(Ctrl+F)" />
                                <Fluent:MenuItem Header="Lala">
                                    <Fluent:MenuItem Header="Lala" />
                                    <Fluent:MenuItem Header="Lala">
                                        <Fluent:MenuItem Header="Lala" />
                                        <Fluent:MenuItem Header="Lala" />
                                        <Fluent:MenuItem Header="Lala" />
                                    </Fluent:MenuItem>
                                    <Fluent:MenuItem Header="Lala" />
                                </Fluent:MenuItem>
                                <Fluent:MenuItem Header="Lala">
                                    <Fluent:MenuItem.Icon>
                                        <BitmapImage UriSource="Images\GrowFont.png" />
                                    </Fluent:MenuItem.Icon>
                                </Fluent:MenuItem>
                                <Separator />
                                <Fluent:MenuItem Header="1" />
                                <Fluent:MenuItem Header="2" />
                                <Fluent:MenuItem Header="3" />
                                <Fluent:MenuItem Header="4" />
                                <Fluent:MenuItem Header="5" />
                                <Fluent:MenuItem Header="6" />
                                <Fluent:MenuItem Header="7" />
                                <Fluent:MenuItem Header="8" />
                                <Fluent:MenuItem Header="9" />
                                <Fluent:MenuItem Header="10" />
                                <Fluent:MenuItem Header="11" />
                                <Fluent:MenuItem Header="12" />
                                <Fluent:MenuItem Header="13" />
                                <Fluent:MenuItem Header="14" />
                                <Fluent:MenuItem Header="15" />
                                <Fluent:MenuItem Header="16" />
                                <Fluent:MenuItem Header="17" />
                                <Fluent:MenuItem Header="18" />
                                <Fluent:MenuItem Header="19" />
                                <Fluent:MenuItem Header="20" />
                                <Fluent:MenuItem Header="21" />
                                <Fluent:MenuItem Header="22" />
                                <Fluent:MenuItem Header="23" />
                                <Fluent:MenuItem Header="24" />
                                <Fluent:MenuItem Header="25" />
                                <Fluent:MenuItem Header="26" />
                                <Fluent:MenuItem Header="27" />
                                <Fluent:MenuItem Header="28" />
                                <Fluent:MenuItem Header="29" />
                                <Fluent:MenuItem Header="30" />
                                <Fluent:MenuItem Header="31" />
                                <Fluent:MenuItem Header="32" />
                                <Fluent:MenuItem Header="33" />
                                <Fluent:MenuItem Header="34" />
                                <Fluent:MenuItem Header="35" />
                                <Fluent:MenuItem Header="36" />
                                <Fluent:MenuItem Header="37" />
                                <Fluent:MenuItem Header="38" />
                                <Fluent:MenuItem Header="39" />
                                <Fluent:MenuItem Header="40" />
                            </Fluent:ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <TreeView x:Name="logicalTreeView"
                              Grid.Row="1"
                              MouseDoubleClick="OnTreeDoubleClick" />
                </Grid>
            </TabItem>
        </TabControl>

        <Fluent:StatusBar Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom">
            <Fluent:StatusBarItem Title="Words Width"
                                  HorizontalAlignment="Left"
                                  Value="150">
                <TextBlock Foreground="White" Text="150 px" />
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <Fluent:StatusBarItem Title="Selected Words"
                                  HorizontalAlignment="Left"
                                  Content="15"
                                  Foreground="White"
                                  ToolTip="This is Selected Words"
                                  Value="15" />
            <Separator HorizontalAlignment="Left" />
            <Fluent:StatusBarItem Title="Zoom"
                                  HorizontalAlignment="Right"
                                  Value="{Binding Value,
                                                  ElementName=zoomSlider,
                                                  StringFormat={}{0:0}\%}" />
            <Fluent:StatusBarItem Title="Zoom Slider" HorizontalAlignment="Right">
                <Slider x:Name="zoomSlider"
                        IsDirectionReversed="False"
                        Maximum="500"
                        Minimum="20"
                        Style="{DynamicResource ZoomSliderStyle}"
                        Value="100" />
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:MetroWindow>