WpfStudy/Others/FluentRibbon.xaml

<ribbon:RibbonWindow x:Class="WpfStudy.Others.FluentRibbon"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     Title="FluentRibbon"
                     Width="300"
                     Height="300"
                     Closing="FluentRibbon_OnClosing"
                     WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" ShowQuickAccessToolBarOnTop="True">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.clipboard.paste.png">
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItem1"
                                                      Header="Hello _Ribbon"
                                                      ImageSource="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.clipboard.paste.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar>
                    <ribbon:RibbonButton Label="dddd" />
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <ribbon:RibbonTab x:Name="HomeTab" Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         Label="Button1"
                                         LargeImageSource="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.clipboard.paste.png" />

                    <ribbon:RibbonButton x:Name="Button2"
                                         Label="Button2"
                                         SmallImageSource="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.clipboard.paste.png" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         Label="Button3"
                                         SmallImageSource="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.clipboard.paste.png" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         Label="Button4"
                                         SmallImageSource="pack://application:,,,/WpfStudy.Resources;component/Images/appbar.clipboard.paste.png" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>

    </Grid>
</ribbon:RibbonWindow>
