WpfStudy/Others/MasterView.xaml

<controls:View x:Class="WpfStudy.Others.MasterView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
               Title="MasterView"
               Width="800"
               Height="300"
               DataContext="{Binding RelativeSource={RelativeSource Self}}"
               WindowStartupLocation="CenterScreen">
    <Grid Name="GridContext" DataContext="{Binding Processs}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Name="ProcessListBox"
                 DisplayMemberPath="ProcessName"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding}" />

        <GridSplitter Grid.Column="0"
                      Width="5"
                      Background="Red" />

        <StackPanel Grid.Column="1">
            <TextBlock Margin="6"
                       Background="Beige"
                       Text="{Binding /ProcessName,
                                      StringFormat='Name: \{0\}'}" />
            <TextBlock Grid.Row="1"
                       Margin="6"
                       Background="Beige"
                       Text="{Binding /Id,
                                      StringFormat='ID: 0'}" />
            <TextBlock Grid.Row="2"
                       Margin="6"
                       Background="Beige"
                       Text="{Binding /PriorityClass,
                                      StringFormat='Priority Class: \{0\}',
                                      TargetNullValue='null'}" />
            <TextBlock Grid.Row="3"
                       Margin="6"
                       Background="Beige"
                       Text="{Binding /Threads. Count,
                                      StringFormat='Threads: 0'}" />
            <TextBlock Grid.Row="4"
                       Margin="6"
                       Background="Beige"
                       Text="{Binding /TotalProcessorTime,
                                      StringFormat='Processor Time: \{0:G\}'}" />
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      Background="Red" />
        <ListView Grid.Column="2"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="2"
                      Width="5"
                      Background="Red" />
        <ListBox Grid.Column="3"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="D:\2.Picture\Icon\UpgradeReport_Information.png" />
                        <TextBlock Text="{Binding ProcessName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal">

            <Button Click="SortListBox">Sort</Button>
            <Button Click="FilterListBox">Filter</Button>
            <ComboBox Width="100">
                <ComboBoxItem>Acend</ComboBoxItem>
                <ComboBoxItem>Descent</ComboBoxItem>
            </ComboBox>
            <CheckBox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" IsChecked="{Binding SortDirection}" />
        </StackPanel>
    </Grid>
</controls:View>
