WpfStudy/Others/TemlateStudy.xaml

<controls:View x:Class="WpfStudy.Others.TemlateStudy"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
               Title="TemlateStudy"
               Width="300"
               Height="300"
               DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <!--
                                <Label Width="{TemplateBinding Width}" DataContext="{Binding}">
                                <Label.ContentTemplate>
                                <DataTemplate>
                                <StackPanel Width="{TemplateBinding Width}" Background="Gray">
                                <TextBlock Height="50" Text="{Binding}" />
                                <Rectangle Height="{TemplateBinding Height}" Fill="LawnGreen" />
                                <Rectangle Height="100" Fill="Red" />
                                </StackPanel>
                                </DataTemplate>
                                </Label.ContentTemplate>
                                </Label>
                            -->
                            <StackPanel>
                                <Rectangle x:Name="Rectangle1"
                                           Height="30"
                                           Fill="Red" />
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                        <!--
                            <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Red" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Height}" Value="50">
                            <Setter TargetName="Rectangle1" Property="Fill" Value="Gray" />
                            </DataTrigger>
                            </ControlTemplate.Triggers>
                        -->
                    </ControlTemplate>
                </Setter.Value>


            </Setter>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <Label Content="{Binding ElementName=Button1, Path=Content}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="Button1"
                Width="50"
                Height="190"
                DataContext="{Binding Name}">
            <Rectangle Width="20"
                       Height="30"
                       Fill="LawnGreen" />
        </Button>
        <Button x:Name="button"
                Width="20"
                Height="20"
                Margin="-200,-90,0,0"
                Style="{x:Null}">
            <!--
                <Button.Triggers>
                <DataTrigger Binding="{Binding IsFocused}">
                <Setter Property="Background" Value="Red"></Setter>
                </DataTrigger>
                </Button.Triggers>
            -->
            <TextBlock x:Name="textblock" />


            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:4.8"
                                             From="0"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:4.8"
                                             From="0"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!--
            <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
            <Storyboard>
            <DoubleAnimation Duration="0:0:10"
            From="0"
            Storyboard.TargetProperty="RenderTransform.ScaleX"
            To="1" />
            <DoubleAnimation Duration="0:0:10"
            From="0"
            Storyboard.TargetProperty="RenderTransform.SacleY"
            To="1" />
            </Storyboard>
            </BeginStoryboard>
            </EventTrigger>
            </Grid.Triggers>
        -->
    </Grid>
</controls:View>
