WpfStudy/Bindings/FontStudyView.xaml

<controls:View x:Class="WpfStudy.Bindings.FontStudyView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
               Title="FontStudyView"
               Width="300"
               Height="300"
               DataContext="{Binding RelativeSource={RelativeSource Self}}"
               Style="{StaticResource ViewStyle}">
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <Button Click="MakeFontBold" Content="Bold" />
            <Button Click="MakeFontItalic" Content="Italic" />
            <Button Click="MakeSelectionChanged" Content="Selection" />
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FontSize:" />
                <Slider Width="200"
                        Margin="2"
                        Maximum="40"
                        Minimum="10"
                        Value="{Binding CustomFontSize}" />
            </StackPanel>
            <RichTextBox x:Name="RichTextBoxOne"
                         Grid.Row="1"
                         FontSize="{Binding CustomFontSize,
                                            Mode=TwoWay}"
                         FontStyle="{Binding CustomFontStyle}"
                         FontWeight="{Binding CustomFontWeight}" />
        </Grid>
    </DockPanel>
</controls:View>
