WpfStudy/Bindings/GridStudy.xaml

<controls:View x:Class="WpfStudy.Bindings.GridStudy"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
               Title="GridStudy"
               Width="800"
               Height="500"
               DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DataGrid AutoGenerateColumns="True"
                  DataContext="{Binding Employees}"
                  FrozenColumnCount="2"
                  ItemsSource="{Binding}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label>
                            <TextBlock>
                                <Run Text="Column:" />
                                <Run Text="{Binding Count}" />
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="dd" CanUserReorder="True" SortMemberPath="Id">
                    <!--<DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="ctx:" />
                                <Run Text="{Binding Id, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:View>
