WpfStudy/Bindings/MultiBindings.xaml

<controls:View x:Class="WpfStudy.Bindings.MultiBindings"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
               Title="MultiBindings"
               Width="300"
               Height="300"
               WindowStartupLocation="CenterScreen">
    <!--
        <Window.Resources>
        <common:RgbConverter x:Key="RgbConverter" />
        </Window.Resources>
    -->
    <Grid>
        <StackPanel>
            <Rectangle Height="165"
                       Margin="4"
                       Stroke="Black"
                       StrokeThickness="1">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource RgbConverter}">
                        <Binding ElementName="RedSlider" Path="Value" />
                        <Binding ElementName="GreenSlider" Path="Value" />
                        <Binding ElementName="BlueSlider" Path="Value" />
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18">
                <TextBlock.Text>
                    <MultiBinding StringFormat="R: {0:N0}, G: {1:N0}, B: {2:N0}">
                        <Binding ElementName="RedSlider" Path="Value" />
                        <Binding ElementName="GreenSlider" Path="Value" />
                        <Binding ElementName="BlueSlider" Path="Value" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Slider Name="RedSlider"
                    Maximum="255"
                    Minimum="0" />
            <Slider Name="GreenSlider"
                    Maximum="255"
                    Minimum="0" />
            <Slider Name="BlueSlider"
                    Maximum="255"
                    Minimum="0" />
        </StackPanel>
    </Grid>
</controls:View>
