WpfStudy/Bindings/ValidateStudyView.xaml

<controls:View x:Class="WpfStudy.Bindings.ValidateStudyView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
               xmlns:validations="clr-namespace:WpfStudy.Resources.Validations;assembly=WpfStudy.Resources"
               Title="ValidateStudyView"
               Width="300"
               Height="300"
               DataContext="{Binding RelativeSource={RelativeSource Self}}"
               WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder x:Name="_el" />
                    <TextBlock Margin="0,0,6,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="Red"
                               Text="{Binding [0].ErrorContent}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" DataContext="{Binding PersonValidateInSetter}">
            <TextBlock Text="Method One : Validate in Setter Method" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" />
                <TextBox Grid.Column="1"
                         Margin="1"
                         Text="{Binding Name,
                                        ValidatesOnExceptions=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Text="Age:" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="1"
                         Text="{Binding Age,
                                        ValidatesOnExceptions=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" DataContext="{Binding PersonDerivedFromIDataErrorInfo}">
            <TextBlock Text="Method Two: Validate with IDataErrorInfo" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" />
                <TextBox Grid.Column="1"
                         Margin="1"
                         Text="{Binding Name,
                                        NotifyOnValidationError=True,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                <TextBlock Grid.Row="1" Text="Age:" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="1"
                         Text="{Binding Age,
                                        NotifyOnValidationError=True,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" DataContext="{Binding Person}">
            <TextBlock Text="Method Three : Custom Validation Rule" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" />
                <TextBox Grid.Column="1"
                         Margin="1"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Name"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validations:StringNotEmptyValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="1" Text="Age:" />
                <TextBox x:Name="AgeTextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="1"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Age"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validations:MinAgeValidation MinAge="18" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" DataContext="{Binding PersonUseDataAnnotation}">
            <TextBlock Text="Method Four : Use Data Annotations" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" />
                <TextBox Grid.Column="1"
                         Margin="1"
                         Text="{Binding Name,
                                        ValidatesOnExceptions=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                <TextBlock Grid.Row="1" Text="Age:" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="1"
                         Text="{Binding Age,
                                        ValidatesOnExceptions=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
            </Grid>
        </StackPanel>
    </Grid>
</controls:View>
