WpfStudy/Test/CanvasTest.xaml

<Window x:Class="WpfStudy.Test.CanvasTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CanvasTest"
        Width="500"
        Height="500">
    <Canvas Background="Transparent">
        <Image x:Name="Image1"
               Canvas.Left="200"
               Canvas.Top="100"
               Width="120"
               Height="120" />
        <Path Name="PathNodeType" StrokeThickness="1">
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="Fill" Value="LightGray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" Value="Blue" />
                            <Setter Property="Fill" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="20,40">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment IsLargeArc="True"
                                                    Point="50,40"
                                                    RotationAngle="45"
                                                    Size="10,10"
                                                    SweepDirection="Clockwise" />
                                        <LineSegment Point="50,60" />
                                        <LineSegment Point="20,60" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock Margin="22,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   IsHitTestVisible="False"
                   Text="AND"
                   TextWrapping="Wrap" />
    </Canvas>
</Window>
