WpfStudy/Test/Ribbon.xaml

<fluent:MetroWindow x:Class="WpfStudy.Test.Ribbon"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                    xmlns:validations="clr-namespace:WpfStudy.Resources.Validations;assembly=WpfStudy.Resources"
                    Title="Ribbon"
                    Width="300"
                    Height="300"
                    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/Metro/White.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="ErrorTemplate">
                <Border BorderBrush="Red" BorderThickness="2">
                    <Grid>
                        <AdornedElementPlaceholder x:Name="_el" />
                        <TextBlock Margin="0,0,6,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   Text="{Binding [0].ErrorContent}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <TextBox Margin="1" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="UserName"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validations:StringNotEmptyValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</fluent:MetroWindow>
