WpfStudy.Resources/Themes/GroupContainerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GroupContainerStyle" TargetType="GroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander IsExpanded="False">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount, StringFormat=({0})}" />
                                </StackPanel>
                                <Line Grid.Column="1"
                                      SnapsToDevicePixels="true"
                                      Stretch="Fill"
                                      StrokeThickness="1"
                                      X1="0"
                                      X2="1" />
                            </Grid>
                        </Expander.Header>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
<!--  http://www.cnblogs.com/zhoujg/archive/2009/12/04/1616713.html  239  -->