WpfStudy.Resources/Themes/MessageDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TaskVision.Resources.Controls"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">
    <Style x:Key="MessageDialogStyle" TargetType="controls:Dialog">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CornerRadius="5"
                                    GlassFrameThickness="1"
                                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static shell:SystemParameters2.Current},
                                             Path=WindowNonClientFrameThickness}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Border x:Name="Background" CornerRadius="5">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="SystemMenu"
                                        Background="LightBlue"
                                        BorderBrush="#83806565"
                                        BorderThickness="0,0,0,1"
                                        CornerRadius="5,5,0,0">
                                    <Grid>
                                        <Label x:Name="Title"
                                               Height="26"
                                               Margin="8,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Content="{TemplateBinding Title}"
                                               FontSize="15"
                                               IsTabStop="False"
                                               UseLayoutRounding="True" />
                                        <StackPanel x:Name="SystemButtonPanel"
                                                    Margin="0,8,6,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal"
                                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button x:Name="MinimizeButton"
                                                    BorderThickness="0"
                                                    Command="{Binding Source={x:Static shell:SystemCommands.MinimizeWindowCommand}}"
                                                    Padding="1"
                                                    ToolTip="Minimize"
                                                    Visibility="Collapsed">
                                                <Grid Width="13"
                                                      Height="12"
                                                      RenderTransform="1,0,0,1,0,1">
                                                    <Path Width="8"
                                                          Height="7"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Data="M0,6 L8,6 Z"
                                                          Stroke="{Binding Foreground,
                                                                           RelativeSource={RelativeSource AncestorType={x:Type Button},
                                                                                                          Mode=FindAncestor}}"
                                                          StrokeThickness="2" />
                                                </Grid>
                                            </Button>
                                            <Grid x:Name="MaximizeButtonGroup"
                                                  Margin="1,0,1,0"
                                                  Visibility="Collapsed">
                                                <Button x:Name="RestoreButton"
                                                        Command="{Binding Source={x:Static shell:SystemCommands.RestoreWindowCommand}}"
                                                        ToolTip="restore"
                                                        Visibility="Collapsed">
                                                    <Grid Width="13"
                                                          Height="12"
                                                          RenderTransform="1,0,0,1,.5,.5"
                                                          UseLayoutRounding="True">
                                                        <Path Width="8"
                                                              Height="8"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                              Stroke="{Binding Foreground,
                                                                               RelativeSource={RelativeSource AncestorType={x:Type Button},
                                                                                                              Mode=FindAncestor}}"
                                                              StrokeThickness="1" />
                                                    </Grid>
                                                </Button>
                                                <Button x:Name="MaximizeButton"
                                                        Command="{Binding Source={x:Static shell:SystemCommands.MaximizeWindowCommand}}"
                                                        ToolTip="maximize">
                                                    <Grid Width="13" Height="12">
                                                        <Path Name="ClosePath"
                                                              Width="9"
                                                              Height="8"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Data="M0,1 L9,1 L9,8 L0,8 Z"
                                                              Stroke="{Binding Foreground,
                                                                               RelativeSource={RelativeSource AncestorType={x:Type Button},
                                                                                                              Mode=FindAncestor}}"
                                                              StrokeThickness="2" />
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                            <Button x:Name="CloseButton"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    ToolTip="Close">
                                                <Grid Width="13"
                                                      Height="12"
                                                      RenderTransform="1,0,0,1,0,1">
                                                    <Path Width="8"
                                                          Height="7"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Data="M0,0 L8,7 M8,0 L0,7 Z"
                                                          Stroke="{Binding Foreground,
                                                                           RelativeSource={RelativeSource AncestorType={x:Type Button},
                                                                                                          Mode=FindAncestor}}"
                                                          StrokeThickness="1.5" />
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1"
                                        Background="White"
                                        CornerRadius="0,0,5,5">
                                    <!--
                                        <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#3BB2EA" />
                                        <GradientStop Offset="0.3" Color="#EFF7FA" />
                                        </LinearGradientBrush>
                                        </Border.Background>
                                    -->
                                    <ContentControl x:Name="WindowContent" Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="CloseButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ClosePath" Property="Stroke" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>