WpfStudy/Theading/BusyIndicator2.xaml

<Window x:Class="WpfStudy.Theading.BusyIndicator2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:animationUserControl="clr-namespace:WpfStudy.Resources.Controls.AnimationUserControl;assembly=WpfStudy.Resources"
        xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
        Title="BusyIndicator2"
        Width="900"
        Height="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="Plum">
            <controls:BusyIndicator2 IsBusy="{Binding IsBusy1, Mode=TwoWay}">
                <controls:BusyIndicator2.AdornedContent>
                    <controls:LoadingAnimation />
                </controls:BusyIndicator2.AdornedContent>
            </controls:BusyIndicator2>
            <TextBlock Text="dddddddddddddddddddd" />
            <TextBlock Text="dddddddddddddddddddd" />
            <Button Width="50" Content="adadaf" />
            <TextBlock Text="dddddddddddddddddddd" />
            <TextBlock Text="dddddddddddddddddddd" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/WpfStudy.Resources;component/Images/Color.jpg" />
            </StackPanel.Background>
            <controls:BusyIndicator2 IsBusy="{Binding IsBusy2, Mode=TwoWay}">
                <controls:BusyIndicator2.AdornedContent>
                    <animationUserControl:BlurShadow />
                </controls:BusyIndicator2.AdornedContent>
            </controls:BusyIndicator2>
            <TextBlock Text="dddddddddddddddddddd" />
            <TextBlock Text="dddddddddddddddddddd" />
            <Button Width="80" Content="mmmmmmmmmmm" />
            <TextBlock Text="dddddddddddddddddddd" />
            <TextBlock Text="dddddddddddddddddddd" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/WpfStudy.Resources;component/Images/Color.jpg" />
            </StackPanel.Background>
            <controls:BusyIndicator2 IsBusy="{Binding IsBusy3, Mode=TwoWay}">
                <controls:BusyIndicator2.AdornedContent>
                    <animationUserControl:SpinArrow />
                </controls:BusyIndicator2.AdornedContent>
            </controls:BusyIndicator2>
            <TextBlock Text="dddddddddddddddddddd" />
            <TextBlock Text="dddddddddddddddddddd" />
            <Button Width="80" Content="mmmmmmmmmmm" />
            <TextBlock Text="dddddddddddddddddddd" />
            <TextBlock Text="dddddddddddddddddddd" />
        </StackPanel>

        <StackPanel Grid.Column="3">
            <StackPanel.Background>
                <ImageBrush ImageSource="/WpfStudy.Resources;component/Images/Color.jpg" />
            </StackPanel.Background>
            <controls:BusyIndicator2 IsBusy="{Binding IsBusy4, Mode=TwoWay}">
                <controls:BusyIndicator2.AdornedContent>
                    <animationUserControl:MetroWaiting />
                </controls:BusyIndicator2.AdornedContent>
            </controls:BusyIndicator2>
            <TextBlock Text="dddddddddddddddddddd" />
            <TextBlock Text="dddddddddddddddddddd" />
            <Button Width="80" Content="mmmmmmmmmmm" />
            <TextBlock Text="dddddddddddddddddddd" />
            <TextBlock Text="dddddddddddddddddddd" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button Click="ShowBusyIndicator1" Content="Busy1" />
            <Button Click="ShowBusyIndicator2" Content="Busy2" />
            <Button Click="ShowBusyIndicator3" Content="Busy3" />
            <Button Click="ShowBusyIndicator4" Content="Busy4" />
        </StackPanel>
    </Grid>
</Window>
