WpfStudy/BasicControls/DragDropListBox.xaml

<Window x:Class="WpfStudy.BasicControls.DragDropListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:WpfStudy.Resources.Behaviors;assembly=WpfStudy.Resources"
        Title="DragDropListBox"
        Width="400"
        Height="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ItemsControlTemplate">
            <Grid Height="100" Background="SkyBlue">
                <TextBlock Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding ItemsControlItems}"
                      behaviors:DragDropHelper.DragDropTemplate="{StaticResource ItemsControlTemplate}"
                      behaviors:DragDropHelper.IsDragSource="true"
                      behaviors:DragDropHelper.IsDropTarget="true" />

        <ListBox Grid.Column="1"
                 ItemsSource="{Binding ListBoxItems}"
                 behaviors:DragDropHelper.IsDragSource="true"
                 behaviors:DragDropHelper.IsDropTarget="true" />

        <ListView Grid.Column="2"
                  ItemsSource="{Binding ListViewItems}"
                  behaviors:DragDropHelper.IsDragSource="true"
                  behaviors:DragDropHelper.IsDropTarget="true" />
    </Grid>
</Window>
