WpfStudy/BasicControls/GroupCollectionView.xaml

<controls:View x:Class="WpfStudy.BasicControls.GroupCollectionView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
               Title="GroupCollcetionView"
               Width="800"
               Height="300"
               DataContext="{Binding RelativeSource={RelativeSource Self}}"
               WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding Processes}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ProcessListBox" ItemsSource="{Binding}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Margin="2"
                                    Background="White"
                                    BorderBrush="Red"
                                    BorderThickness="4">
                                <TextBlock Text="{Binding Name, StringFormat=Priority:{0}}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2" Rows="1">
                        <TextBlock Width="150" Text="{Binding ProcessName}" />
                        <TextBlock Text="{Binding Id, StringFormat='ID:0'}" />
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="GroupCollection">Group</Button>
        </StackPanel>
    </Grid>
</controls:View>
