WpfStudy/BasicControls/ImageControlUsage.xaml

<Window x:Class="WpfStudy.BasicControls.ImageControlUsage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="ImageControlUsage"
        Width="1000"
        Height="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <system:String x:Key="NullImage">/WpfStudy.Resources;component/Images/Default.jpg</system:String>
        <system:String x:Key="ErrorImage">/WpfStudy.Resources;component/Images/Default.jpg</system:String>
        <BitmapImage x:Key="ErrorBitmapImage" UriSource="/WpfStudy.Resources;component/Images/Default.jpg" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="SkyBlue">
            <TextBlock HorizontalAlignment="Center" Text="Default: Static Resource" />
            <Image Width="120"
                   Height="120"
                   Source="/WpfStudy.Resources;component/Images/Color.jpg" />
            <TextBlock Text="/WpfStudy.Resources;component/Images/Color.jpg" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Background="DarkSeaGreen">
            <TextBlock HorizontalAlignment="Center" Text="Binding: Uri" />
            <Image Width="120"
                   Height="120"
                   Source="{Binding ImageSourceUri}" />
            <TextBlock Text="{Binding ImageSourceUri}" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Background="Silver">
            <TextBlock HorizontalAlignment="Center" Text="Binding: Bytes Stream" />
            <Image Width="120"
                   Height="120"
                   Source="{Binding ImageSourceBytes}" />
            <TextBlock Text="{Binding ImageSourceBytes}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Background="DarkOrange">
            <TextBlock HorizontalAlignment="Center" Text="Binding: Target Null" />
            <Image Width="120"
                   Height="120"
                   Source="{Binding Path=ImageSourceNullUri,
                                    TargetNullValue={StaticResource ErrorBitmapImage}}" />
            <TextBlock Text="{Binding ImageSourceNullUri, TargetNullValue='/WpfStudy.Resources;component/Images/Default.jpg', Converter={StaticResource BreakPointConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Background="RoyalBlue">
            <TextBlock HorizontalAlignment="Center" Text="Binding: Bytes Stream" />
            <Image Width="120"
                   Height="120"
                   Source="{Binding Path=ImageSourceByte,
                                    FallbackValue={StaticResource ErrorBitmapImage}}" />
            <TextBlock Text="{Binding ImageSourceByte, FallbackValue='D:\2.Picture\collection\Default.jpg'}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Background="MediumVioletRed">
            <TextBlock HorizontalAlignment="Center" Text="Binding: Target Null" />
            <Image Width="120"
                   Height="120"
                   Source="{Binding ImageSourceNullUri,
                                    TargetNullValue={StaticResource NullImage},
                                    Converter={StaticResource BreakPointConverter}}" />
            <TextBlock Text="{Binding ImageSourceNullUri, TargetNullValue={StaticResource NullImage}, Converter={StaticResource BreakPointConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Background="DarkOliveGreen">
            <TextBlock HorizontalAlignment="Center" Text="Binding: Bytes Stream" />
            <Image Width="120"
                   Height="120"
                   Source="{Binding ImageSourceByte,
                                    FallbackValue={StaticResource ErrorImage}}" />
            <TextBlock Text="{Binding ImageSourceByte, FallbackValue={StaticResource ErrorImage}}" />
        </StackPanel>

    </Grid>
</Window>
