WpfStudy/BasicControls/TreeView.xaml

<controls:View x:Class="WpfStudy.BasicControls.TreeView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
               Title="TreeView"
               Width="300"
               Height="300"
               DataContext="{Binding RelativeSource={RelativeSource Self}}"
               WindowStartupLocation="CenterScreen">
    <Grid>
        <!--
            <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            </Grid.RowDefinitions>
        -->

        <TreeView Grid.Row="0" ItemsSource="{Binding Processes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Modules}">
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock FontSize="16"
                                   FontWeight="Bold"
                                   Text="{Binding ProcessName}" />
                        <TextBlock Margin="5,0,0,0"
                                   FontSize="16"
                                   Text="{Binding Id,
                                                  StringFormat=(\{0\})}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Text="{Binding ModuleName}" />
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Text="{Binding FileName,
                                                          StringFormat=(\{0\})}" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</controls:View>
