WpfStudy/BasicControls/VisualLogicalTree.xaml

<Window x:Class="WpfStudy.BasicControls.VisualLogicalTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:basicControls="clr-namespace:WpfStudy.BasicControls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="VisualLogicalTree"
        Width="1400"
        Height="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen">
    <!--
        <Window.Resources>
        <DataTemplate x:Key="VisualItemTemplate" DataType="basicControls:VisualItem">
        <StackPanel>
        <TextBlock Text="{Binding}"></TextBlock>
        </StackPanel>
        </DataTemplate>
        
        <HierarchicalDataTemplate x:Key="Hierarcheical" >
        
        </HierarchicalDataTemplate>
        </Window.Resources>
    -->

    <Grid x:Name="FirstGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <!--  <RowDefinition />  -->
        </Grid.RowDefinitions>

        <Border BorderBrush="Green" BorderThickness="2">
            <Grid Grid.Row="0" Margin="5">
                <StackPanel x:Name="DetailPanecl" HorizontalAlignment="Left">
                    <Button x:Name="Button1"
                            BorderBrush="Red"
                            Content="Button1" />
                    <Label>
                        <Grid>
                            <TextBlock x:Name="TextBlock1" Text="TextBlock1" />

                            <Button x:Name="Button2">
                                <Grid>
                                    <TextBlock Text="Button2" />

                                    <Rectangle x:Name="Rectangle1"
                                               Margin="-5"
                                               Fill="SkyBlue"
                                               Opacity="0.4" />
                                </Grid>
                            </Button>
                        </Grid>
                    </Label>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                BorderBrush="SkyBlue"
                BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="OrangeRed"
                        BorderThickness="2">
                    <TreeView ItemsSource="{Binding LogicalRootItem.Children}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="basicControls:VisualItem" ItemsSource="{Binding Children}">
                                <StackPanel>
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="ToolTip" Value="{Binding VisualBrush}" />

                                <Style.Resources>
                                    <Style TargetType="ToolTip">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToolTip}">
                                                    <Grid Width="200" Height="200">
                                                        <Rectangle Fill="{TemplateBinding Content}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Border>

                <GridSplitter Grid.Column="1"
                              Width="2"
                              HorizontalAlignment="Center"
                              Background="Transparent" />

                <Border Grid.Column="2"
                        BorderBrush="Yellow"
                        BorderThickness="2">
                    <TreeView ItemsSource="{Binding VisualRootItem.Children}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="basicControls:VisualItem" ItemsSource="{Binding Children}">
                                <StackPanel>
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="ToolTip" Value="{Binding VisualBrush}" />
                                <Style.Resources>
                                    <Style TargetType="ToolTip">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToolTip}">
                                                    <Grid Width="400" Height="400">
                                                        <Rectangle Fill="{TemplateBinding Content}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
