WpfStudy/NotifyIcon/SimpleShowCase.xaml

<Window x:Class="WpfStudy.NotifyIcon.SimpleShowCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfStudy.Resources.Controls;assembly=WpfStudy.Resources"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=WpfStudy.Resources"
        Title="SimpleShowCase"
        Width="300"
        Height="300">
    <Grid>
        <tb:TaskbarIcon Name="TaskBarIcon"
                        IconSource="/WpfStudy.Resources;component/Images/Icons/Bulb.ico"
                        ToolTipText="WpfStudy">
            <tb:TaskbarIcon.TrayToolTip>
                <Border Width="160"
                        Height="100"
                        BorderBrush="Salmon"
                        BorderThickness="1"
                        CornerRadius="4"
                        Opacity="0.8">
                    <Grid>
                        <Label>
                            <StackPanel>
                                <Image Width="48"
                                       Height="48"
                                       Source="/WpfStudy.Resources;component/Images/appbar.transform.rotate.counterclockwise.png" />
                                <TextBlock Text="WpfStudy" />
                            </StackPanel>
                        </Label>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightCoral">
                    <MenuItem Header="First Menu Item" />
                    <MenuItem Header="Second Menu Item" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


        <TextBlock Text="This is simple example for notify icon" />
    </Grid>
</Window>
